<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.Director">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Database">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.OleDbDatabase">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAABBAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>OleDbDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.SqlServerDatabase">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAABBAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlServerDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.SqlServerDatabaseBuilder">
    <Position X="6.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAEAAAAEAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlServerDatabaseBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPattern.OleDbDatabaseBuilder">
    <Position X="9" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAEAAAAEAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OleDbDatabaseBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BuilderPattern.IDatabaseBuilder">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAEAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabaseBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>